.coordinatesControl
    padding: 2px 6px !important
    font-size: var(--font-size-small) !important
    border: var(--input-border) !important
    box-shadow: none
    display: flex
    align-items: center
    cursor: pointer

    b
        font-weight: 700
        margin-right: 4px

        &:last-of-type
            margin-left: 4px

    span
        display: inline-block
        width: 55px
        overflow: hidden
