.mapContainer
  width: 100%
  height: inherit

.popup
  padding: 10px

  & > div:first-of-type // borders
    border-radius: 4px

    & > div // content
      margin: 0px
      margin-right: -1px

      & > a
        display: block

  & > a:first-of-type // close button
    top: 10px
    right: 10px

  .image
    object-fit: cover
    border-radius: 4px 4px 0 0

  .title
    white-space: break-spaces
    padding: 2px 10px 5px 10px

.userIcon
  border-radius: 50%
  padding: 3px !important
  background: #ffffff
  border: 1px solid rgba(0,0,0,.22)

