@import ../../styles/variables

.message
    width: 100%
    padding: 8px 12px
    position: relative
    border-radius: var(--border-radius)
    margin-bottom: 15px

    p
        width: 100%
        display: block

    ul
        list-style: inherit
        margin-left: 20px

    .title
        margin: 0 0 5px
        font-weight: 600

    .content
        margin: 0

    li
        font-size: $fontSizeHeadline

    &.negative
        background-color: var(--container-background-color-error)

        p, li
            color: var(--container-color-error)

    &.positive
        background-color: var(--container-background-color-success)

        p, li
            color: var(--container-color-success)
