@import ../../styles/variables

.component
  .formElement
    margin-bottom: 10px

  .mapContainer
    height: 260px
    margin: 10px 0
    position: relative

    .categoryImage
      left: 48.1%
      top: 43.8%
      position: absolute
      z-index: 401
