@use '../../../styles/variables' as variables

.usersListItem
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: var(--container-border-separator)

    &:last-of-type
        margin-bottom: 0
        border-bottom: none
        padding-bottom: 0

    .metaContainer
        display: flex
        align-items: center

    .levelImage
        margin-right: 3px

    .level
        margin-left: 20px

        @media only screen and (max-width: variables.$mobileMaxWidth)
            display: none

        p
            margin: 0

        .progress
            margin-top: 4px
            width: 160px
