@use '../../../styles/variables' as variables

.markerPointPopup
    padding: 10px

    .content
        display: block
        width: 300px
        height: 220px
        background-image: url('/images/no-image.svg')
        background-position: center
        background-size: cover
        position: relative

        .bookmarkButton
            position: absolute
            left: 10px
            top: 10px

            button
                padding: 6px 6px !important

        .bottomPanel
            @extend .placeBottomPanel
            border-radius: 0 0 var(--border-radius) var(--border-radius)

            & > div
                display: flex
                align-items: flex-end

            .iconsPanel
                margin-bottom: 5px
                opacity: .8
                display: flex

            .title
                font-size: variables.$fontSizeHeadline
                font-weight: 300
                white-space: pre
                text-overflow: ellipsis
                overflow: hidden
                max-width: 100%
                color: #FFF

    .image
        object-fit: cover
        border-radius: var(--border-radius)
        height: 100%

    & > div:first-of-type // borders
        border-radius: var(--border-radius)

        & > div // content
              margin: 0px
              margin-right: -1px

        & > p
            margin: 0 !important

    & > a:first-of-type // close button
        top: 10px
        right: 10px
