@import ../../styles/variables

.autocomplete
    display: block

    .label
        display: block
        color: var(--input-label-color)
        overflow: hidden
        padding-bottom: 4px
        padding-top: 2px
        text-overflow: ellipsis
        white-space: nowrap
        font-size: $fontSizeHeadline

    .loader
        width: 18px !important
        height: 18px !important

    .container
        position: relative
        border-radius: var(--border-radius)

        .searchContainer
            width: 100%
            line-height: 20px
            position: relative
            background-color: var(--input-background-color)
            -webkit-tap-highlight-color: transparent
            align-items: center
            border-radius: inherit
            box-sizing: border-box
            border: var(--input-border)
            color: var(--text-color-primary)
            height: 34px
            margin: 0
            padding: 0 10px 0 0
            display: flex
            justify-content: space-between
            transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

            .leftIcon
                svg
                    width: 24px
                    height: 24px
                    margin: 4px 1px 0 8px
                    fill: var(--icon-color-secondary)

            .searchInput
                background: transparent
                border: none
                outline: none
                width: 90%
                height: inherit
                padding-left: 12px
                padding-bottom: 0
                font-family: var(--font-family)
                font-size: var(--font-size)
                color: inherit

                &::placeholder
                    font-size: var(--font-size)

            &:focus, &:active, &:hover
                outline: none
                border-color: var(--input-border-focus-color)
            //box-shadow: rgba(25, 118, 210, 0.25) 0 0 0 0.05rem

            &.selected
                color: var(--text-color-primary)

            span
                overflow: hidden
                white-space: nowrap
                display: block
                text-overflow: ellipsis

                img
                    width: 18px
                    height: 20px
                    margin-right: 5px
                    float: left

            .arrow
                display: flex
                margin-top: 1px
                min-width: 24px

                svg
                    width: 24px
                    height: 24px
                    fill: var(--icon-color-secondary)

            .clear, .toggleButton
                background: transparent
                border: none
                margin: 0
                padding: 0
                cursor: pointer

                svg
                    margin-top: 2px
                    width: 18px !important
                    height: 18px !important

                    &:hover
                        fill: var(--icon-color-secondary-hover)

        &.open
            .searchContainer
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0

        &.disabled
            opacity: .5
            cursor: default

        .optionsList
            position: absolute
            background-color: var(--dropdown-background-color)
            box-shadow: $boxShadow2
            border: var(--input-border)
            list-style: none
            padding: 0
            width: 100%
            z-index: 405
            top: 33px
            border-bottom-left-radius: 8px
            border-bottom-right-radius: 8px
            max-height: 200px
            overflow: hidden
            overflow-y: scroll

            li
                button
                    margin: 0
                    padding: 8px 10px
                    height: 100%
                    width: 100%
                    cursor: pointer
                    background: transparent
                    border: none
                    text-align: left
                    display: flex
                    align-items: center
                    flex-wrap: wrap
                    color: var(--text-color-primary)

                    img
                        width: 14px
                        height: 15px
                        margin-right: 4px
                        margin-top: 1px
                        float: left

                    .content
                        text-overflow: ellipsis
                        overflow: hidden
                        white-space: nowrap

                    .description
                        color: var(--text-color-secondary)
                        font-size: $fontSizeCaption
                        flex-basis: 100%

                &:hover, &.active
                    background-color: var(--dropdown-background-color-hover)

                &:last-of-type
                    border-bottom-left-radius: 8px
                    border-bottom-right-radius: 8px

            .emptyItem
                padding: 8px 10px
