.counter
    padding: 3px
    align-items: center
    box-sizing: border-box
    display: flex
    justify-content: center
    text-align: center
    background: var(--color-red)
    color: #FFF
    border-radius: 50%
    font-size: var(--font-size-small)
