.placesListItem
  height: 380px
  position: relative

  &:after
    content: ''
    height: 15%
    width: 100%
    bottom: 0
    z-index: 1
    position: absolute
    left: 0
    background-color: #fff
    background-image: -webkit-linear-gradient(bottom,#fff,rgba(255,255,255,0))
    background-image: linear-gradient(to top,#fff,rgba(255,255,255,0))
    background-color: transparent
    pointer-events: none
