.placePlate
    color: #FFF
    background: transparent
    display: flex
    align-items: center
    font-size: var(--font-size-small)
    margin-right: 8px

    svg
        fill: #FFF
        height: 16px
        margin-right: 5px
