@import ../../styles/variables

.component
  .container
    display: flex
    margin: -10px -10px

    & > div
      flex-basis: calc(25% - 5px)
      margin: 5px

    .sortDropdown
      width: 200px

    .orderDropdown
      width: 180px

    .categoryDropdown
      width: 250px

