@keyframes animation-fadeIn
  0%
    visibility: hidden
    opacity: 0

  100%
    visibility: visible
    opacity: 1

@keyframes animation-fadeOut
  0%
    visibility: visible
    opacity: 1

  100%
    visibility: hidden
    opacity: 0

@keyframes animation-spin
  to
    transform: rotate(360deg)

@keyframes left-to-right-wave
  0%
    -webkit-transform: translateX(-100%)
    -moz-transform: translateX(-100%)
    -ms-transform: translateX(-100%)
    transform: translateX(-100%)

  50%
    -webkit-transform: translateX(100%)
    -moz-transform: translateX(100%)
    -ms-transform: translateX(100%)
    transform: translateX(100%)

  100%
    -webkit-transform: translateX(100%)
    -moz-transform: translateX(100%)
    -ms-transform: translateX(100%)
    transform: translateX(100%)

