@import variables
@import animations

*, ::before, ::after
  box-sizing: border-box

html
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  background-color: #ebedf0
  margin: 0
  line-height: 1.5
  font-size: $fontSize
  letter-spacing: 0.00938em
  font-family: -apple-system, system-ui, "Helvetica Neue", Roboto,sans-serif
  color: $colorTextMain

h1
  margin: 0
  font-size: $fontSizeTitleH1
  font-weight: 500
  text-align: left

h2
  margin: 0
  font-size: $fontSizeTitleH2
  font-weight: 500

h3, h4, h5, h6
  margin: 0
  font-weight: 500

p
  font-size: $fontSizeParagraph

  &:first-of-type
    margin-top: 0

code, blockquote
  white-space: normal

ul
  margin: 0
  padding: 0
  list-style: none

  &.normal
    margin: 0 0 0 30px
    list-style: disc
    font-size: $fontSizeParagraph

.headline
  font-size: $fontSizeHeadline

a
  color: $colorLink
  cursor: pointer
  text-decoration: none
  outline: none

  &:hover, &:focus
    text-decoration: underline

  &.external
    &:after
      content: " " url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQVR4Xn3PgQkAMQhDUXfqTu7kTtkpd5RA8AInfArtQ2iRXFWT2QedAfttj2FsPIOE1eCOlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=)

  &.helpLink
    height: 16px
    width: 16px
    background: $headerSvgColor
    color: #FFFFFF
    display: inline-block
    line-height: 16px
    border-radius: 50%
    text-align: center
    opacity: .4
    text-decoration: none
    transition: opacity 167ms ease-out

    &:hover
      opacity: .8

.bodyScrollLock
  overflow: hidden

/* NotFound 404 */
.page404
  text-align: center
  margin: 10% auto 0

  h2
    margin-top: 1em
    font-size: 2em
    font-weight: 200

/* User Levels Page */
.levelsPage
  .levelContainer
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #d7d8d9
    display: flex
    justify-content: space-between
    align-items: center

    @media only screen and (max-width: $mobileMaxWidth)
      flex-direction: column
      align-items: flex-start

    &:last-of-type
      margin-bottom: 0
      border-bottom: 0

  .levelTitle
    display: flex
    align-items: center

    img
      margin-left: 5px

  .experience
    font-size: $fontSizeCaption
    margin-bottom: 5px

/* Login Page */
.loginPage
  margin: 8% auto 0 !important
  max-width: 450px

  @media only screen and (max-width: $mobileMaxWidth)
    width: 96% !important

/* Index (map) page */
.mainLayout
  & > section > main
    @media only screen and (max-width: $mobileMaxWidth)
      padding: 0 !important
      margin-bottom: 0 !important

.mainHeader
  @media only screen and (max-width: $mobileMaxWidth)
    display: none !important

.mainContainer
  height: calc(100vh - 165px)
  min-height: 300px
  padding: 4px !important

  @media only screen and (max-width: $mobileMaxWidth)
    height: calc(100vh - 50px)
    margin: 0 !important
    padding: 0 !important
    box-shadow: none !important
    border-radius: 0 !important

    & > div
      border-radius: 0 !important

/* Text formatting in the place content */
.placeContent
  p
    margin: 0

  h1, h2, h3, h4, h5, h6
    margin: 0
    line-height: 15px
    font-weight: 500

  blockquote
    background: #f9f9f9
    border-left: 10px solid #ccc
    margin: 0 10px 0
    padding: 0 0 0 10px

    p
      margin: -10px 0

/* Fix for pagination */
.pagination
  display: flex
  justify-content: space-between
  align-items: center

  @media only screen and (max-width: $mobileMaxWidth)
    justify-content: center

    & > div:first-of-type
      display: none

.photos
  position: absolute
  bottom: 0
  width: 100%

/* Leaflet */
.leaflet-marker-pane
  .poiPhoto
    border-radius: 50%
    border: 1px solid #FFF

.leaflet-container
  font-size: $fontSize !important
  font-family: -apple-system, system-ui, "Helvetica Neue", Roboto,sans-serif !important

.leaflet-left
  .leaflet-bar, .leaflet-control-layers
    background-color: #fff !important
    border: .5px solid #999 !important
    border-radius: $borderRadius
    box-shadow: none !important

    a
      color: #404040
      color: rgba(0,0,0,.75)
      border-bottom: 1px solid #ddd
      border-bottom-color: rgba(0,0,0,.1)
      width: 34px !important
      height: 34px !important
      line-height: 30px !important

      span
        font-size: 20px

.leaflet-touch .leaflet-bar a:first-child
  border-top-left-radius: $borderRadius !important
  border-top-right-radius: $borderRadius !important

.leaflet-touch .leaflet-bar a:last-child
  border-bottom-left-radius: $borderRadius !important
  border-bottom-right-radius: $borderRadius !important

.leaflet-popup-close-button
  display: block

  span
    color: #FFF !important

  &:hover
    span
      color: #bdbdbd !important

.react-photo-gallery--gallery
  img
    object-fit: cover
    max-height: 400px
    border-radius: 4px

.leaflet-top, .leaflet-bottom, .leaflet-control
  z-index: 400 !important

/* Lightbox */
.ril__toolbarItem
  & > span, & > span > a
    color: #FFFFFF

.ril-caption-content, ril-toolbar__item
  & *
    color: #FFFFFF !important

/* Main Page */
.mapPageFilters
  display: flex
  justify-content: space-between
  align-items: center

  & > div:first-of-type
    width: 70%

  & > div:last-of-type
    width: 30%
    text-align: right

