$maxWidth: 1100px

$colorTextMain: rgba(0, 0, 0, 0.9)
$colorTextSecond: #616161
$colorLink: #2688eb
$colorButton: #3770b1

$boxShadow: 0 0 0 1px rgba(0,0,0,.12)
$boxBackground: #FFFFFF

$overlayBackground: rgba(0,0,0,.4)

$borderRadius: 4px

$greenColor: #4bb34b
$orangeColor: #ea5d2e
$redColor: #e64646
$grayColor: #f5f5f5
