@import ../../../styles/variables

.historicalPhoto
  border-radius: var(--border-radius)
  border: 1px solid #fdedb9
  object-fit: cover
  background-image: url('/images/no-image.svg')
  background-position: center
  background-size: cover
  background-color: var(--input-background-color)

  &:hover
    z-index: 10000 !important
    box-shadow: 0 0 1px 1px #ffb700
