@import ../../styles/variables

.input
  display: block

  .label
    display: block
    color: $inputLabelColor
    overflow: hidden
    padding-bottom: 6px
    padding-top: 2px
    text-overflow: ellipsis
    white-space: nowrap
    font-size: $fontSizeHeadline

  .formField
    line-height: 20px
    position: relative
    background-color: $inputBackgroundColor
    -webkit-tap-highlight-color: transparent
    align-items: center
    border-radius: $borderRadius
    box-sizing: border-box
    display: flex
    font-family: -apple-system, system-ui, "Helvetica Neue", Roboto, sans-serif

    .input
      appearance: none
      background: transparent
      border: 0.5px solid $borderInputColor
      border-radius: inherit
      box-shadow: none
      box-sizing: border-box
      color: $colorTextMain
      height: 36px
      margin: 0
      padding: 0 12px
      position: relative
      width: 100%
      outline: none
      font-family: inherit
      transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

      &:focus, &:active
        outline: none
        border-color: $inputFocusBorderColor
        //box-shadow: rgba(25, 118, 210, 0.25) 0 0 0 0.05rem

  &.disabled
    .label
      opacity: 0.7

    .formField
      .input
        opacity: 0.5

      &:focus, &:active
        border-color: inherit

  &.required
    .label:after
      content: '*'
      margin-left: 3px
      color: $redColor

  &.error
    .formField
      background-color: #faebeb

      input
        border-color: #e64646 !important

  [readonly]
    cursor: default
    color: rgba(0, 0, 0, 0.41) !important
