@use '../../../../styles/variables' as variables
@use '../../../../styles/animations'

.appBar
    z-index: 450
    color: var(--text-color-primary)
    background-color: var(--container-background)
    box-shadow: variables.$boxShadow1
    height: 50px
    position: fixed
    width: 100%
    top: 0
    padding: 0 10px

    .wrapper
        display: flex
        max-width: var(--width-max)
        margin: 0 auto
        align-items: center
        width: 100%
        height: 100%

    .hamburgerButton
        border: none
        background: transparent
        padding: 0
        line-height: 10px
        margin-right: 10px
        cursor: pointer
        opacity: .7
        transition: opacity .3s
        display: none

        &:hover
            opacity: 1

        svg
            width: 30px
            height: 30px
            fill: var(--text-color-primary)

    .logo
        width: calc(var(--width-menu) - 10px)
        display: block
        align-items: center
        background-image: url(/images/geometki-light.png)
        height: 32px
        background-size: contain
        background-repeat: no-repeat
        margin-left: 10px

        &.dark
            background-image: url(/images/geometki-dark.png)

        @media only screen and (max-width: variables.$mobileMaxWidth)
            display: none

    @media only screen and (max-width: variables.$mobileMaxWidth)
        padding: 0 14px

        .hamburgerButton
            display: block

    &.fullSize
        .wrapper
            max-width: 100%

        .hamburgerButton
            display: block

    .rightSection
        margin-left: auto
        display: flex
        align-items: center
        justify-content: center
        padding-left: 10px
        gap: 10px

        .loginButton
            white-space: nowrap

    .notifyCounter
        width: 20px
        height: 20px
        font-size: 10px !important
        position: absolute
        top: -3px
        right: -3px

    .search
        flex: .7

        & > div > div
            border: none !important

        ul
            top: 34px !important
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 -2px 2px rgba(0, 0, 0, 0) !important
            border: none !important

        @media only screen and (max-width: variables.$mobileMaxWidth)
            flex: 1

.notifyPopup
    .notificationsContent
        min-height: 140px
        max-height: 280px
        min-width: 260px
        padding: 0
        overflow: hidden
        overflow-y: scroll
        font-size: variables.$fontSizeHeadline

        & > div
            border-bottom: var(--container-border-separator)
            margin-bottom: 0
            padding: 2px 10px 5px

            &:last-of-type
                border-bottom: 0

    .loader
        height: 140px
        min-width: 260px
        display: flex
        align-items: center
        justify-content: center

        svg
            width: 32px
            height: 32px
            fill: var(--icon-color-secondary)

    .notifyFooter
        padding: 4px

    .noData
        text-align: center
        color: var(--text-color-secondary)
        height: 140px
        min-width: 260px
        display: flex
        align-items: center
        justify-content: center

.userMenuPopout
    .userInfo
        padding: 10px
        font-size: variables.$fontSizeHeadline
        min-width: 220px
        border-bottom: var(--container-border-separator)

        .userName
            font-weight: 600

        .levelImage
            vertical-align: middle

    button
        padding: 0 !important
        background: transparent !important
