.contentEditor
  :global(.md-editor)
    border: var(--input-border) !important
    box-shadow: none !important
    font-size: var(--font-size)
    letter-spacing: var(--letter-spacing)
    font-family: var(--font-family)

  :global(.md-editor-preview *)
    font-size: var(--font-size)
    letter-spacing: var(--letter-spacing)
    font-family: var(--font-family)

  :global(.md-editor-toolbar-warp)
    padding: 4px 6px

  :global(.md-editor-toolbar-warp svg)
    color: var(--text-color-secondary)

  :global(.cm-scroller)
    overflow-x: unset
    width: 100%

  :global(.cm-content)
    width: 100%
    white-space: break-spaces

  :global(.cm-gutters)
    display: none

  :global(.cm-editor)
    background-color: transparent
    border-bottom-right-radius: var(--border-radius)
    border-bottom-left-radius: var(--border-radius)

  :global(.cm-editor.cm-focused)
      outline: none

  :global(.cm-editor *)
    font-size: var(--font-size)
    letter-spacing: var(--letter-spacing)
    font-family: var(--font-family)

  :global(.cm-activeLine)
    background-color: transparent

  :global(.wmde-markdown-var)
    --color-prettylights-syntax-comment: #8b949e
    --color-prettylights-syntax-constant: #79c0ff
    --color-prettylights-syntax-entity: #d2a8ff
    --color-prettylights-syntax-storage-modifier-import: #c9d1d9
    --color-prettylights-syntax-entity-tag: #7ee787
    --color-prettylights-syntax-keyword: #ff7b72
    --color-prettylights-syntax-string: #a5d6ff
    --color-prettylights-syntax-variable: #ffa657
    --color-prettylights-syntax-brackethighlighter-unmatched: #f85149
    --color-prettylights-syntax-invalid-illegal-text: #f0f6fc
    --color-prettylights-syntax-invalid-illegal-bg: #8e1519
    --color-prettylights-syntax-carriage-return-text: #f0f6fc
    --color-prettylights-syntax-carriage-return-bg: #b62324
    --color-prettylights-syntax-string-regexp: #7ee787
    --color-prettylights-syntax-markup-list: #f2cc60
    --color-prettylights-syntax-markup-heading: #1f6feb
    --color-prettylights-syntax-markup-italic: #c9d1d9
    --color-prettylights-syntax-markup-bold: #c9d1d9
    --color-prettylights-syntax-markup-deleted-text: #ffdcd7
    --color-prettylights-syntax-markup-deleted-bg: #67060c
    --color-prettylights-syntax-markup-inserted-text: #aff5b4
    --color-prettylights-syntax-markup-inserted-bg: #033a16
    --color-prettylights-syntax-markup-changed-text: #ffdfb6
    --color-prettylights-syntax-markup-changed-bg: #5a1e02
    --color-prettylights-syntax-markup-ignored-text: #c9d1d9
    --color-prettylights-syntax-markup-ignored-bg: #1158c7
    --color-prettylights-syntax-meta-diff-range: #d2a8ff
    --color-prettylights-syntax-brackethighlighter-angle: #8b949e
    --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58
    --color-prettylights-syntax-constant-other-reference-link: #a5d6ff
    --color-fg-default: var(--text-color-primary)
    --color-fg-muted: #8b949e
    --color-fg-subtle: #484f58
    --color-canvas-default: #0d1117
    --color-canvas-subtle: var(--input-background-color)
    --color-border-default: var(--input-border-color)
    --color-border-muted: var(--input-border-color)
    --color-neutral-muted: rgba(110, 118, 129, 0.4)
    --color-accent-fg: #58a6ff
    --color-accent-emphasis: #1f6feb
    --color-attention-subtle: rgba(187, 128, 9, 0.15)
    --color-danger-fg: #f85149
