@import ../../styles/variables

.badge
  padding: 2px 4px
  color: var(--text-color-primary)
  background: var(--overlay-background)
  border-radius: 2px
  display: flex
  align-items: center
  font-size: $fontSizeCaption
  margin-right: 8px

  svg
    fill: var(--text-color-primary)
    height: 16px
    margin-right: 5px
