@import ../../styles/variables

.categoriesList

  .categoryItem
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: var(--container-border-separator)

    &:last-of-type
      margin-bottom: 0
      border-bottom: none
      padding-bottom: 0

    .header
      display: flex
      align-items: center
      margin-bottom: 0px

      a
        color: var(--text-color-primary)
        font-weight: 400
        text-decoration: none

    p
      margin: 0
      padding: 0

    .description
      display: flex
      justify-content: space-between
      font-size: $fontSizeHeadline
      color: var(--text-color-secondary)
