@import ../../styles/variables

.emptyList
  text-align: center
  padding: 40px
  width: 100%

.activityContainer
  padding-bottom: 9px

  .userAvatar
    margin-bottom: 10px

  .content
    p:last-of-type
      margin-bottom: 0

    &.contentGallery
      padding-bottom: 15px

  .pointLink
    display: inline-block
    margin-top: 10px
