@import ../../styles/variables

.textarea
  display: block

  .label
    display: block
    color: var(--input-label-color)
    overflow: hidden
    padding-bottom: 6px
    padding-top: 2px
    text-overflow: ellipsis
    white-space: nowrap
    font-size: $fontSizeHeadline

  .formField
    position: relative
    background-color: var(--input-background-color)
    -webkit-tap-highlight-color: transparent
    align-items: center
    border-radius: var(--border-radius)
    box-sizing: border-box
    display: flex

    .input
      resize: none
      appearance: none
      background: transparent
      border: var(--input-border)
      border-radius: inherit
      box-shadow: none
      box-sizing: border-box
      color: var(--text-color-primary)
      margin: 0
      height: 36px
      padding: 10px 12px
      position: relative
      width: 100%
      overflow: hidden
      outline: none
      font-family: var(--font-family)
      font-size: var(--font-size)
      transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

      &:focus, &:active
        outline: none
        border-color: var(--input-border-focus-color)
