@import ../../styles/variables

.coverPhotosList
  display: flex
  flex-wrap: wrap
  margin: 5px -5px

  li
    flex-basis: calc(25%)
    padding: 4px

    img
      width: 100%
      object-fit: cover
      cursor: pointer
