@use '../../../../styles/variables' as variables

.placeMark
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiAgd2lkdGg9IjMwIiBoZWlnaHQ9IjMwIj4KICAgIDxnIHN0cm9rZS13aWR0aD0iNCIgc3Ryb2tlPSIjZmZmIj4KICAgICAgICA8cGF0aCBkPSJNMC41LDE1IGwxMiwwIiAvPgogICAgICAgIDxwYXRoIGQ9Ik0yOS41LDE1IGwtMTIsMCIgLz4KICAgICAgICA8cGF0aCBkPSJNMTUsMC41IGwwLDEyIiAvPgogICAgICAgIDxwYXRoIGQ9Ik0xNSwyOS41IGwwLC0xMiIgLz4KICAgIDwvZz4KICAgIDxnIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlPSIjMDAwIj4KICAgICAgICA8cGF0aCBkPSJNMS41LDE1IGwxMCwwIiAvPgogICAgICAgIDxwYXRoIGQ9Ik0yOC41LDE1IGwtMTAsMCIgLz4KICAgICAgICA8cGF0aCBkPSJNMTUsMS41IGwwLDEwIiAvPgogICAgICAgIDxwYXRoIGQ9Ik0xNSwyOC41IGwwLC0xMCIgLz4KICAgIDwvZz4KPC9zdmc+Cg==)
    background-size: 26px 26px
    width: 26px !important
    height: 26px !important
    margin-left: -15px !important
    margin-top: -15px !important

    & > div
        font-size: variables.$fontSizeCaption
        position: relative
        display: inline-block
        background-color: hsla(0, 0%, 100%, .4)
        padding: 0 4px
        left: 22px
        top: -14px
        white-space: nowrap
        font-weight: 700
