@use '../../../../styles/variables' as variables

.menu
    list-style: none
    margin: 15px 10px 20px 0
    padding: 0

    a
        padding: 0 10px
        width: 100%
        display: flex
        min-height: 32px
        align-items: center
        border-radius: var(--border-radius)
        color: var(--text-color-primary)
        text-decoration: none
        font-weight: 400
        transition: background-color .15s ease-out,opacity .15s ease-out

        &:hover
            background-color: var(--menu-background-hover)

        svg
            fill: var(--link-color)
            margin: -10px 10px -10px 0
            width: 22px
            height: 22px

@media only screen and (max-width: variables.$mobileMaxWidth)
    .menu
        padding: 8px
        margin: 15px 0 0 0

        a
            padding: 8px 16px

            &:hover
                background-color: var(--body-background)
