.themeSwitchButton
    background: none !important
    padding: 0 !important
    min-height: auto
    margin-right: 10px
    transition: opacity .3s

    svg
        margin-top: 0

    &:hover
        opacity: .7
