@import ../../styles/variables

.languageSwitcher
  display: flex
  margin-top: 10px

  button
    border: none
    background-color: transparent
    cursor: pointer
    padding: 0
    color: $colorTextSecond
    margin-right: 10px

    &:hover, &:active, &:focus, &.active
      color: $colorTextMain

    &:last-of-type
      margin-right: 0
