.shareSocial
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px

    .rating
        display: flex

    .ratingValue
        color: var(--text-color-secondary)
        margin-left: 10px
        line-height: 22px

        svg
            height: 19px
            width: 19px
            fill: var(--text-color-secondary)
            vertical-align: middle

    .share
        font-size: 0

        button
            font-size: 0 !important
            margin-left: 4px

            &:first-of-type
                margin-left: 0

            svg
                border-radius: var(--border-radius)
