.editor
  & > div:nth-child(2)

    & > div > div > div:nth-child(2)
      display: none

  [role="toolbar"]
    background-color: #f7f8fa
    display: flex
    margin-bottom: -6px
    border-radius: 6px
    padding: 6px 6px 12px

    div
      display: flex

    button
      background-color: transparent
      background-image: none
      border: 0
      border-radius: 4px
      padding: 2px 6px

      &:hover
        background-color: #e6e8eb

      svg
        vertical-align: middle
        opacity: .5
        width: 20px

.markdownEditorContent
  border-radius: 6px
  padding: 2px 12px
  border: 0.5px solid #cbcccd
  background-color: #f7f8fa

  font-size: 14px
  font-family: -apple-system,system-ui,"Helvetica Neue",Roboto,sans-serif
  font-weight: 400
  line-height: 1.43
  white-space: break-spaces
  color: rgba(0, 0, 0, 0.87)

  h1, h2, h3, h4, h5, h6
    margin: 0
    line-height: 15px
    font-weight: 500

  &:focus, &:active
    outline: none
    border-color: #1976d2
    box-shadow: rgba(25, 118, 210, 0.25) 0 0 0 0.05rem
