@import ../../styles/variables

.emptyList
  text-align: center
  padding: 38.9px
  width: 100%

.photoGallery
  display: flex
  flex-wrap: wrap
  margin: -4px

  .photoItem
    flex-basis: calc(25% - 6px)
    margin: 3px 3px 3px
    position: relative
    height: 150px
    border-radius: $borderRadius
    background-image: url('/images/no-image.svg')
    background-position: center
    background-size: cover

    @media only screen and (max-width: $mobileMaxWidth)
      flex-basis: calc(50% - 6px)

    .link
      display: block
      width: 100%
      height: 100%
      font-size: 0

    img
      object-fit: cover
      width: 100%
      height: 100%
      border-radius: $borderRadius

      &:hover
        opacity: .8

    .loader
      border-radius: $borderRadius
      position: absolute
      z-index: 2
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .6)
      display: flex
      justify-content: center
      align-items: center

      svg
        width: 32px
        height: 32px

    .actions
      z-index: 1
      position: absolute
      top: 5px
      right: 5px

      & > div
        min-width: auto
        white-space: nowrap

      button
        border: none
        cursor: pointer
        padding: 4px 4px 0 4px
        border-radius: $borderRadius
        background-color: rgba(0, 0, 0, .6)
        opacity: .4

        svg
          width: 16px
          height: 16px
          fill: #FFFFFF

        &:hover
          opacity: 1

    .actionMenu

      button
        background-color: transparent
        width: 100%
        color: $colorTextMain
        text-align: left
        opacity: 1
        padding: 8px 10px

        svg
          fill: $colorTextMain
          vertical-align: middle
          margin-top: -2px

        &:hover
          background-color: #f7f8fa
