@import ../../styles/variables

.loginForm
    .loginServiceButtons
        padding-bottom: 20px
        margin-bottom: 20px
        border: 0
        border-bottom: var(--container-border-separator)
        display: flex
        justify-content: center

        & > button
            width: 60px
            height: 60px
            margin: 0 20px
            font-size: 0

            img
                margin: 0

    .formElement
        margin-bottom: 10px

    .actions
        display: flex
        justify-content: space-between
        align-items: center
        margin: 15px 0 0
