@import ../../styles/variables

.photoUploadSection
    font-family: var(--font-family), serif
    font-size: var(--font-size)
    width: 100%
    background: none
    border: 1px dashed var(--input-border-color)
    cursor: pointer
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &.disabled
        cursor: default
        opacity: .6
        pointer-events: none

    &:hover
        border-color: var(--input-border-focus-color)
        background-color: var(--button-default-background-hover)

    .image
        margin-bottom: 5px
        width: 100px
        height: 70px
        background-image: url('/images/no-image.svg')
        background-position: center
        background-size: cover

    .hint
        margin-top: 5px
        color: var(--text-color-secondary)
        font-size: $fontSizeHeadline
