@import ../../styles/variables

.userAvatar
  display: flex
  align-items: center
  box-sizing: border-box
  margin: 0

  .avatarLink
    display: block
    height: 100%
    position: relative

    .avatarImage
      border-radius: 50%
      object-fit: cover
      margin-bottom: -5px

    .avatarBorder
      border-radius: 50%
      border: .5px solid rgba(0, 0, 0, 0.08)
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      box-sizing: border-box
      pointer-events: none
      transform-origin: left top
      z-index: 10
      background-image: url('/images/no-avatar.png')
      background-position: center
      background-repeat: no-repeat
      background-size: contain

  .info
    &.small
      margin-left: 5px

    &.medium
      margin-left: 10px

    .caption
      color: $colorTextSecond
      font-size: 12px
