@import ../../../styles/variables

.component
  display: flex
  justify-content: space-between

  @media only screen and (max-width: $mobileMaxWidth)
    flex-direction: column

  .information
    width: 55%

    @media only screen and (max-width: $mobileMaxWidth)
      width: 100%

    li
      display: flex
      align-items: flex-start
      margin-bottom: 10px
      font-size: $fontSizeHeadline

      &:last-of-type
        margin-bottom: 0

      svg
        width: 18px
        height: 18px
        fill: #99a2ad
        margin-right: 5px

      .key
        color: $colorTextSecond
        margin-right: 5px

      .value
        max-width: 80%
        min-width: 200px
        display: flex
        align-items: center

        & > div
          height: 19px

  .coordinatesLink
    margin-right: 10px

  .map
    border: 0.5px solid $borderInputColor
    border-radius: $borderRadius
    width: 40%
    flex-grow: 1
    min-width: 300px

    @media only screen and (max-width: $mobileMaxWidth)
      height: 200px
      width: 100%
      margin-top: 20px
