server {
    listen 80;
    listen [::]:80;

    server_name geometki.com www.geometki.com;

    root /var/www/geometki.com;

    index index.html index.htm;

    client_max_body_size 64M;

    # For static NextJS use
    # location / {
    #    try_files $uri $uri.html /$uri /index.html;
    # }

    # For PM2 server NextJS application
    location / {
        proxy_pass             http://127.0.0.1:3005;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /sitemap.xml {
        rewrite ^ /sitemap last;
    }
}
