@import ../../styles/variables

.component
  margin-top: 15px
  border-radius: $borderRadius
  position: relative

  .image
    border-radius: $borderRadius
    object-fit: cover
    width: 100%

  .topPanel
    position: absolute
    top: 0

  .bottomPanel
    position: absolute
    bottom: 15px
    left: 10px
    display: flex

