@import ../../styles/variables
@import ../../styles/animations

.skeleton
  display: block
  border-radius: var(--border-radius)
  background-color: rgba(0, 0, 0, 0.11)
  position: relative
  overflow: hidden
  height: 100%
  width: auto
  box-sizing: border-box

  &:after
    animation: left-to-right-wave 2s linear 0.5s infinite
    background: linear-gradient( 90deg, transparent, rgba(0, 0, 0, 0.04), transparent )
    content: ''
    position: absolute
    -webkit-transform: translateX(-100%)
    -moz-transform: translateX(-100%)
    -ms-transform: translateX(-100%)
    transform: translateX(-100%)
    bottom: 0
    left: 0
    right: 0
    top: 0
