@use '../../../../styles/variables' as variables

.searchControl
    position: absolute
    z-index: 402
    top: 10px
    left: 56px
    min-width: 300px

    @media only screen and (max-width: variables.$mobileMaxWidth)
        min-width: 240px

    ul
        top: 33px !important
        border-width: .5px !important
        box-shadow: none !important
