@import ../../styles/variables

.registrationForm
  .formElement
    margin-bottom: 10px

  .actions
    margin-top: 15px
    display: flex
    flex-direction: row-reverse

    button
      margin-left: 15px
