@import ../../../styles/variables

.component
  margin-top: 15px
  border-radius: var(--border-radius)
  background-color: var(--modal-background)
  position: relative
  box-shadow: var(--container-shadow)

  .content
    padding: 15px
    display: flex
    justify-content: space-between

    @media only screen and (max-width: $mobileMaxWidth)
      flex-direction: column

      ul
        margin-top: 20px

    &:before
      border-radius: var(--border-radius)
      box-shadow: var(--container-shadow)
      content: ""
      height: 100%
      left: 0
      pointer-events: none
      position: absolute
      top: 0
      width: 100%

    .avatar
      min-width: 260px
      height: 240px
      display: block
      border-radius: var(--border-radius)
      border: var(--container-border-separator)
      margin-bottom: 5px
      background-image: url('/images/no-avatar.png')
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      object-fit: cover

      @media only screen and (max-width: $mobileMaxWidth)
        width: 100%

    .levelImage
      margin: 0 2px

    .information
      min-width: 260px

      li
        display: flex
        align-items: flex-start
        margin-bottom: 10px
        font-size: $fontSizeHeadline

        &:last-of-type
          margin-bottom: 0

        svg
          width: 18px
          height: 18px
          fill: var(--icon-color-secondary)
          margin-right: 5px
          margin-top: 1px

        .key
          color: var(--text-color-secondary)
          margin-right: 5px

        .value
          display: flex

          a
            max-width: 120px
            display: block
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden

            @media only screen and (max-width: $mobileMaxWidth)
              max-width: 185px

      .online
        color: $greenColor
        font-weight: 700
        display: flex
        align-items: center

        &:before
          content: ' '
          width: 10px
          height: 10px
          margin-right: 5px
          border-radius: 50%
          background-color: $greenColor

  .header
    padding: 8px 15px
    border-bottom-left-radius: var(--border-radius)
    border-bottom-right-radius: var(--border-radius)
    display: flex
    text-align: center
    justify-content: space-between
    border-top: 0.5px solid rgba(0, 0, 0, 0.12)

    .actions
      button
        margin-top: 4px
