@import ../../styles/variables

.usersListItem
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: .5px solid #d7d8d9

  &:last-of-type
    margin-bottom: 0
    border-bottom: none
    padding-bottom: 0

  .avatar
    width: 33%
    min-width: 150px
    max-width: 200px

  .reputation
    display: flex
    align-items: center
    width: 33%
    min-width: 150px
    max-width: 200px

    p
      padding: 0
      line-height: 0
      margin-right: 10px

  .level
    width: 160px

    & > div
      margin-top: 4px

  .levelImage
    margin: 0 2px 1px
    vertical-align: middle
