@import ../../styles/variables

.dialog
    position: fixed
    background-color: var(--modal-background)
    border-radius: var(--border-radius)
    border: none
    box-shadow: $boxShadow5
    width: 100%
    z-index: 600
    max-height: 80vh
    overflow: hidden
    padding: 0

    @media only screen and (max-width: $mobileMaxWidth)
        width: 96%

    .header
        padding: 15px
        text-align: center
        border-bottom: var(--input-border)

        .backLink
            position: absolute
            border: 0
            background: transparent
            cursor: pointer
            display: flex
            align-items: center
            margin-left: 0
            font-family: var(--font-family), serif

            svg
                width: 24px
                height: 24px
                fill: var(--input-label-color)

            div
                color: var(--input-label-color)

        .actions
            position: absolute
            right: 15px
            top: 13px
            display: flex
            align-items: center

    .content
        max-height: 70vh
        overflow-y: auto
        padding: 20px

    .header + .content
        padding: 10px 20px
