@import ../../styles/variables

.popout
  position: relative
  display: inline-block

  .trigger
    background-color: transparent
    border: none
    padding: 0
    margin: 0
    cursor: pointer

  .content
    background-color: #FFF
    border-radius: $borderRadius
    position: absolute
    min-width: 160px
    //box-shadow: 0 0 2px rgba(0,0,0,.08), 0 4px 16px rgba(0,0,0,.08)
    box-shadow: 0 0 8px rgba(0,0,0,.12), 0 16px 16px rgba(0,0,0,.16)
    z-index: 405

    //&::after
    //  content: ''
    //  position: absolute
    //  top: -20px
    //  right: 7px
    //  border-width: 10px
    //  border-style: solid
    //  border-color: transparent transparent white transparent
    //  z-index: 1
