@import ../../styles/variables

.component
  position: relative

  .section
    margin-top: 20px

    .notifySetting
      margin-top: 5px

    .header
      margin-bottom: 5px

  .actions
    margin-top: 20px
    display: flex
    flex-direction: row-reverse

    button
      margin-left: 15px

  .formElement
    margin-bottom: 10px

    label
      display: block
      color: $inputLabelColor
      overflow: hidden
      padding-bottom: 6px
      padding-top: 2px
      text-overflow: ellipsis
      white-space: nowrap
      font-size: $fontSizeHeadline

  .mapContainer
    height: 300px
    margin: 25px 0 10px
    position: relative

    .categoryImage
      left: 48.6%
      top: 45%
      position: absolute
      z-index: 401

  .authService
    text-align: center
    padding: 30px
