@import ../../styles/variables

.component
  padding: 15px

  p
    &:first-of-type
      margin-top: 0

    &:last-of-type
      margin-bottom: 0

  .tagList
    margin-top: 5px
    display: flex

    li
      margin-right: 5px
