.shareSocial
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px

    .rating
        display: flex

    .ratingValue
        color: var(--text-color-secondary)
        margin-left: 10px
        line-height: 22px

        svg
            height: 19px
            width: 19px
            fill: var(--text-color-secondary)
            vertical-align: middle

        .ratingHistoryButton
            cursor: pointer
            color: var(--link-color)

            &:hover
                color: var(--link-color-hover)

    .share
        font-size: 0

        button
            font-size: 0 !important
            margin-left: 4px

            &:first-of-type
                margin-left: 0

            svg
                border-radius: var(--border-radius)

.ratingHistoryLoading
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 200px

    svg
        width: 44px
        height: 44px

.ratingHistoryItem
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 10px

    &:last-of-type
        margin-bottom: 0

    .avatar
        margin-right: 10px

    .user
        color: var(--color-main)

    .date
        font-size: var(--font-size-small)
        color: var(--text-color-secondary)
        margin-left: auto
