@import ../../../styles/variables

.component
  margin-top: 15px
  border-radius: $borderRadius
  position: relative
  box-shadow: inset 0 0 0 0.5px rgba(0, 0, 0, 0.12)

  .image
    border-top-left-radius: $borderRadius
    border-top-right-radius: $borderRadius
    object-fit: cover
    width: 100%
    margin-bottom: -5px

  .topPanel
    position: absolute
    top: 10px
    left: 10px

  .bottomPanel
    position: absolute
    bottom: 70px
    left: 10px
    display: flex

  .header
    padding: 8px 10px
    background-color: #FFFFFF
    border-bottom-left-radius: $borderRadius
    border-bottom-right-radius: $borderRadius
    display: flex
    text-align: center
    justify-content: space-between
    box-shadow: inset 0 0 0 0.5px rgba(0, 0, 0, 0.12)

    .actions
      button
        margin-top: 7px

  .rating
    padding: 2px 6px
    border-radius: $borderRadius
    font-size: 0.89rem
    opacity: .8
    box-shadow: 0 2px 24px 0 rgba(0,0,0,.08),0 0 2px 0 rgba(0,0,0,.08)

    &.green
      background: $greenColor

    &.orange
      background: $orangeColor

    &.red
      background: $redColor

    &.gray
      background: $grayColor

    .value
      font-size: 2rem
      font-weight: 600
      text-align: center
      margin-bottom: -5px
      color: #FFF

    .count
      color: #FFF
      font-size: .9rem

