@import ../../styles/variables

.readMore

  .readMoreButton
    font-weight: 600
    color: $colorButton
    border: none
    background: transparent
    padding: 0
    cursor: pointer
    display: inline-block
    margin-left: 5px
