@import ../../../styles/variables

.markerPhoto
  border-radius: $borderRadius
  border: 1px solid #FFF
  object-fit: cover
  background-image: url('/images/no-image.svg')
  background-position: center
  background-size: cover
  background-color: $inputBackgroundColor

  &:hover
    z-index: 10000 !important
    box-shadow: 0 0 1px 1px #ffb700
