.title
    color: #FFFFFF
    text-decoration: none
    font-weight: normal

    &:hover
        color: #FFFFFF

.caption *
    color: #FFFFFF
    text-decoration: none !important
    font-weight: normal
