@import ../../../styles/variables

.placeDescription
    position: relative
    padding: 15px
    margin-top: 15px

    .emptyContent
        text-align: center
        padding: 20px 10px 10px
        width: 100%
        color: var(--text-color-secondary)

    .formElement
        margin-top: 15px

    .content
        ul
            margin: 0 0 10px 30px
            list-style: disc

        p
            word-wrap: break-word

            &:first-of-type
                margin-top: 0

            &:last-of-type
                margin-bottom: 0

    .tagList
        margin-top: 5px
        display: flex
        flex-wrap: wrap

        li
            margin-right: 5px
