.progress
    height: 2px
    background-color: var(--input-border-color)
    min-width: 100px
    border-radius: var(--border-radius)

    .line
        border-radius: var(--border-radius)
        background-color: var(--link-color)
        height: inherit
