@import ../../styles/variables

.container
  margin-top: 15px
  padding: 15px
  width: 100%
  background: #fff
  border-radius: $borderRadius
  box-shadow: $boxShadow3
  position: relative

  .header
    border-bottom: .5px solid $borderBottomColor
    margin: -5px -15px 10px -15px
    padding: 0 10px 8px 15px
    display: flex
    justify-content: space-between

    .title
      line-height: 29px

    .actions
      display: flex
      align-items: center

      button
        margin-left: 10px
