.mapContainer
  width: 100%
  height: inherit

.popup
  padding: 10px

  & > div:first-of-type // borders
    border-radius: 4px

    & > div // content
      margin: 0px
      margin-right: -1px

      & > p
        margin: 0 !important

      & > a
        display: block
        margin-bottom: -4px

  & > a:first-of-type // close button
    top: 10px
    right: 10px

  .image
    object-fit: cover
    border-radius: 4px 4px 0 0

.markerUser
  border-radius: 50%
  padding: 3px !important
  background: #ffffff
  border: 1px solid rgba(0,0,0,.22)

.markerPoint

.markerPhoto
  border-radius: 4px
  border: 1px solid #FFF
  object-fit: cover

