@import ../../../styles/variables

.contextMenu
  margin: 0
  padding: 5px
  cursor: default
  font-size: $fontSizeParagraph

  .menuList
    li
      button
        width: 100%
        justify-content: left
        padding: 2px 8px
        min-height: 20px
        height: 20px

      a
        border-radius: $borderRadius
        padding: 2px 8px
        display: block
        width: 100%
        color: inherit
        text-decoration: none
        white-space: nowrap

        img
          vertical-align: middle
          margin-right: 5px

        &:hover
          background-color: #ebedf0

      &.divider
        border-radius: 0
        border-bottom: .5px solid $borderInputColor
        margin-bottom: 4px
        padding-bottom: 4px
