@import ../../styles/variables

.innerContainer
  max-height: 480px
  height: 480px
  display: flex
  justify-content: center
  align-items: center

  & > div
    height: 100%

    & > div
      height: 100%
