@import ../../styles/variables

.tabs
  .tabsHeader
    display: flex
    align-items: stretch
    width: 100%
    overflow-y: auto

    .tabsHeaderItem
      position: relative
      flex-basis: auto
      flex-grow: 1
      flex-shrink: 0
      min-width: 48px
      padding: 6px 30px
      max-width: 100%
      overflow: hidden
      text-overflow: ellipsis
      transition: color .15s ease-out, background-color .15s ease-out
      white-space: nowrap
      cursor: pointer
      border: none
      background-color: transparent
      border-radius: var(--border-radius)
      color: var(--text-second-color)
      margin-right: 10px

      @media only screen and (max-width: $mobileMaxWidth)
        min-width: 24px
        padding: 6px 10px

      &:last-of-type
        margin-right: 0

      &:hover
        background-color: var(--overlay-background)

      &.active
        //color: var(--text-main-color)
        background-color: var(--overlay-background)
        color: var(--link-color)

      .itemBottom
        background: var(--link-color)
        border-radius: 2px
        bottom: 3px
        left: 5px
        right: 5px
        height: 2px
        opacity: 0
        pointer-events: none
        position: absolute
        transition: opacity .15s ease-out
        display: none

        &.active
          opacity: 1

  &.noContent
    padding-bottom: 0

    & > div:first-of-type
      border-bottom: 0
      margin-bottom: 0
      padding: 0 10px 10px
