.rating
    display: flex

    svg
        margin-right: 0 !important
        fill: var(--icon-color-secondary) !important
        transform: scale(1)
        transition: transform 0.15s ease
        width: 22px
        height: 22px

    .voted
        svg
            fill: #faaf00 !important

    .hovered, .fullStar
        svg
            fill: #faaf00 !important

    .current
        svg
            transform: scale(1.2)

    label
        cursor: pointer
        padding: 0
        margin: 0

    input[type="radio"]
        display: none

    li
        margin: 0 !important
        height: 22px
