@import ../../styles/variables

.chipsSelect
  display: block

  .label
    display: block
    color: #6d7885
    overflow: hidden
    padding-bottom: 4px
    padding-top: 2px
    text-overflow: ellipsis
    white-space: nowrap
    font-size: $fontSizeHeadline

  .loader
    width: 18px !important
    height: 18px !important

  .container
    position: relative

    .searchContainer
      width: 100%
      line-height: 20px
      position: relative
      background-color: #f2f3f5
      -webkit-tap-highlight-color: transparent
      align-items: center
      border-radius: $borderRadius
      box-sizing: border-box
      border: 0.5px solid #cbcccd
      color: $colorTextMain
      min-height: 36px
      margin: 0
      padding: 0 12px 0 2px
      //justify-content: space-between
      display: flex
      flex-grow: 1
      flex-shrink: 1
      flex-wrap: wrap
      transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

      .searchInput
        background: transparent
        border: none
        outline: none
        height: inherit
        padding-left: 12px
        flex: 1
        flex-direction: column
        justify-content: center

      &:focus, &:active, &:hover
        outline: none
        border-color: #1976d2
        //box-shadow: rgba(25, 118, 210, 0.25) 0 0 0 0.05rem

      &.selected
        color: #000

      span
        overflow: hidden
        white-space: nowrap
        display: block
        text-overflow: ellipsis

        img
          width: 18px
          height: 20px
          margin-right: 5px
          float: left

      .arrow
        display: flex
        margin-top: 1px

        svg
          width: 24px
          height: 24px
          fill: #6d7885

      .clear, .toggleButton
        background: transparent
        border: none
        margin: 0
        padding: 0
        cursor: pointer

        svg
          margin-top: 2px
          width: 18px !important
          height: 18px !important

          &:hover
            fill: #3d434b

    &.open
      .searchContainer
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0

    &.disabled
      opacity: .5
      cursor: default

    .optionsList
      position: absolute
      background-color: #FFFFFF
      box-shadow: 0 0 2px rgba(0,0,0,0), 0 4px 16px rgba(0,0,0,.08)
      border: 1px solid #e0e0e0
      list-style: none
      padding: 0
      width: 100%
      z-index: 405
      top: 35px
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px
      max-height: 200px
      overflow: hidden
      overflow-y: scroll

      li
        font-size: $fontSizeParagraph

        button
          margin: 0
          padding: 8px 10px
          height: 100%
          width: 100%
          cursor: pointer
          background: transparent
          border: none
          text-align: left
          display: flex
          align-items: center

          img
            width: 14px
            height: 15px
            margin-right: 4px

        &:hover, &.active
          background-color: #f2f3f5

        &:last-of-type
          border-bottom-left-radius: 8px
          border-bottom-right-radius: 8px

      .emptyItem
        padding: 8px 10px

.chip
  display: inline-flex
  margin: 2px
  border-radius: $borderRadius
  font-size: $fontSizeHeadline
  box-sizing: border-box
  border: 0.5px solid rgba(0, 0, 0, 0.08)
  background: #ffffff
  align-items: center
  height: 28px

  .text
    overflow: hidden
    padding-left: 8px

  .close
    border: none
    background: none
    cursor: pointer

    svg
      width: 16px
      height: 16px
      fill: #99a2ad
      vertical-align: middle
