@import ../../styles/variables

.reputation
  display: flex
  justify-content: space-between
  border-radius: $borderRadius
  background-color: $grayColor
  width: fit-content
  padding: 1px 6px
  color: #FFF
  font-size: 12px

  &.red
    background-color: $redColor

  &.green
    background-color: $greenColor
