@import ../../../styles/variables

.mapPointCluster
  background-color: #8eab00
  border-radius: 50%
  width: 20px !important
  height: 20px !important
  text-align: center
  font-size: 0.7em !important
  line-height: 20px !important
  margin-left: -12px !important
  margin-top: -12px !important
  box-shadow: 0 0 1px 1px #fff
  color: #FFF

  &:hover
    z-index: 600 !important
    box-shadow: 0 0 1px 1px #ffb700
